<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>УЦ-Семья</title>
</head>

<body>
  <header>
  
      <div class="conteiner">
          <div class="logo">
            <img class="img-logo" src="./img/logo.png" alt="">
          </div>
          <div class="phone">
            <p> +7 (861) 222-83-85 <br>+7 (861) 222-77-14</p>
          </div>
          <div class="title">
            <p>.Вспомогательные услуги по обучению охранников <br>
            г. Краснодар, ул. Баумана д. 25 <br> E-mail: ooo_semya@list.ru</p>
             </div>       
    </div>
    <nav class="nav">
      <ul class="nav-item">
        <li> <a href="index.html">Основные сведения </a></li>
        <li> <a href="uslugi.html">Услуги</a></li>
        <li><a href="index.html">Стоимость</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="kontakty.html">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <div class="container_slider">
    <!---<div> <img src="./img/s2-2.jpg" alt="">
    </div>-->
     <img class="slider_img" src="./img/s3-3_new.jpg" alt="">
    <img class="slider_img" src="./img/s4-2.jpg" alt="">
   <img class="slider_img" src="./img/s5-2.jpg" alt="">
   <img class="slider_img" src="./img/s2-2.jpg" alt="">
  </div>
  <main>
    
    <div class="wrapper">
   
      <h1 class="main-title"> ООО "Семь-Я"</h1>
      <div class="about-us">
        <p>ООО "Семь-Я" оказывает комплекс вспомагательных услуг, необходимых при обучении, сдачи квалификационного
          экзамена, переобучении,
          сдачи периодической проверки, повышении квалификации, охранников,
          руководителей ЧОО.<hr><br> К этим услугам относятся: 
        </p>
      
          <ul class="service">
       
            <li>медицинская комиссия по освидетельствованию гражданин
              для получения лицензии на приобретение оружия и получения
              профессии частного охранника;</li>
              
            <li>обязательная дактилоскопическая регистрация;</li>
            <li>консультационные услуги и помощь в оформлении пакета документов в вопросах получения / продления /
              внесения изменений /
              получения дубликата удостоверения частного охранника;</li>
            <li>консультационные услуги по подготовке к сдаче периодической проверки.</li>
          </ul>
        </div>
      
        <section>
         <hr>
          <h2 class="h2-centr">Наши услуги</h2>
       <div class="service-flex">
            <div class="wrap-img">
              <div>
                <a href="daktiloskopirovanie.html"><img  class="service-img" src="./img/dakt.jpg" alt=""><p class="p">Дактилоскопирование</p></a>
            </div>
            <div>
              <a href="consultation.html"><img class="service-img" src="./img/kons.jpg" alt=""><p class="p">Консультации по получению <br>удостоверения ЧО</p></a>
            </div>
            <div>
              <a href="consultation_po_podgotovke.html"><img class="service-img" src="./img/oruzh.jpg" alt=""><p class="p">Консультации по подготовке  <br> к сдаче периодической проверки</p></a>
          </div>
            <div>
              <a href="daktiloskopirovanie.html"><img  class="service-img" src="./img/oplata.jpg" alt=""><p class="p">Оплата</p></a>
          </div>
          </div>
          </div>
        </div>
           </section>
<!--

<div class="item-service">
        <div  class="item-service-i1">
             <h3>Дактилоскопирование</h3>
              <a href="#">Подробнее</a>
            </div>

            <div>
            <h3 class=" item-service-i2">Консультации по получению удостоверения ЧО</h3>
              <a href="#">Подробнее</a>
            </div>
     <div  class="item-service-i3"><h3>Консультации по подготовке к сдаче периодической проверки></h3>
     </div>     
           <div  class="item-service-i5"><h3>Оплата</h3>
              <a href="#">Подробнее</a></div>      
        </div>
</div>-->
      </div>

      <h2 class="h2-plus">Преимущества</h2>

        <div class="item-plus">
        <div>
          <img src="./img/ic1.png" alt="">
        <p>Только у нас</p>
      </div>

        <div><img src="./img/ic2.png" alt="">
        <p>Экономия вашего времени</p>
      </div>

        <div><img src="./img/ic3.png" alt="">
        <p>Выгодно</p>
      </div>

        <div><img src="./img/ic4.png" alt="">
        <p>Легитимно</p></div>
    </div>
   
<!--
    <section class="record">
      <h2>Записаться на обучение</h2>

      <form class="form-title3" action="">
        <div>
          <p class="form-title">ФИО *</p>
          <input class="form-title2" type="text" placeholder="Имя * " required>
        </div>
        <div>
          <p>Телефон *</p>
          <input type="text" placeholder="Телефон *" required>
        </div>
        <div>
          <p>Эл. почта *</p>
          <input type="text" placeholder="Эл. почта * " required>
        </div>
        <div>
          <p>Ваше сообщение</p>
          <textarea name="" id="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
        </div>
        <div><input type="checkbox">
          
          <p>Я согласен с условиями хранения <span> <a href="#">персональных данных.</a></span> </p>
          <p><input id="submit" value="Отправить" type="submit" /></p>
        </div>
      </form>
    </section>-->
  </main>
  <footer>
    <div id="copyright">ООО «Семь-Я», © 2023 <a href="/privacy-policy.html" target="_blank">Политика конфиденциальности</a></div>
    <div class="footer">
      <div class="f-title">
      <p>ООО "Семья-Я",
        г. Краснодар, ул. Баумана д. 25 <br> E-mail: 25ooo_semya@list.ru <br>
        Тел. +7-861-222-83-85 +7-861-222-77-14</p>
    </div>
      </div>
  </footer>
</body>

</html>